<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="H Concept Furniture – Premium Sofas, Dining Sets, Bedroom Furniture, Office Furniture, Storage, and Designer Chairs.">
  <title>H Concept Furniture</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background-color: #0a0a0a; color: #f5f5f5; }
    .gradient-bg { background: radial-gradient(circle at top left, rgba(124,58,237,0.4), transparent 60%), radial-gradient(circle at top right, rgba(219,39,119,0.3), transparent 60%), radial-gradient(circle at bottom, rgba(245,158,11,0.2), transparent 70%); }
    .card-hover:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.6); }
  </style>
</head>
<body class="selection:bg-pink-500/30">
  <!-- Header -->
  <header class="fixed top-0 inset-x-0 z-50 bg-black/70 backdrop-blur border-b border-white/10">
    <div class="max-w-7xl mx-auto flex items-center justify-between p-4">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 bg-gradient-to-tr from-purple-600 via-pink-600 to-yellow-500 rounded-2xl flex items-center justify-center font-bold text-white text-xl">H</div>
        <div>
          <p class="font-bold text-white">H Concept Furniture</p>
          <p class="text-xs text-gray-300">By Haji Nadeem</p>
        </div>
      </div>
      <nav class="hidden md:flex gap-4 text-gray-200">
        <a href="#home" class="hover:text-white">Home</a>
        <a href="#collection" class="hover:text-white">Collection</a>
        <a href="#about" class="hover:text-white">About</a>
        <a href="#gallery" class="hover:text-white">Gallery</a>
        <a href="#contact" class="hover:text-white">Contact</a>
      </nav>
      <a href="tel:+919326363603" class="hidden md:inline-block bg-white text-black px-3 py-2 rounded-xl">Call Now</a>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="pt-28 gradient-bg">
    <div class="max-w-7xl mx-auto px-4 grid md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-4xl md:text-6xl font-bold text-white leading-tight">Premium furniture, handcrafted for modern living.</h1>
        <p class="mt-4 text-gray-300 text-lg">Discover sofas, dining sets, bedrooms, and more—designed to elevate comfort and style. Contact Haji Nadeem directly.</p>
        <div class="mt-6 flex gap-3">
          <a href="#collection" class="bg-white text-black px-4 py-2 rounded-xl">Explore Collection</a>
          <a href="https://wa.me/919326363603?text=Hi%20H%20Concept%20Furniture,%20I'm%20interested%20in%20your%20premium%20collection." target="_blank" class="border px-4 py-2 rounded-xl">Chat on WhatsApp</a>
        </div>
      </div>
      <div class="rounded-3xl overflow-hidden shadow-xl">
        <img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=2000&auto=format&fit=crop" alt="Premium Living Room" class="w-full h-full object-cover">
      </div>
    </div>
  </section>

  <!-- Premium Collection -->
  <section id="collection" class="py-20">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-6">Our Premium Collection</h2>
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-gray-900 rounded-2xl overflow-hidden card-hover">
          <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=1600&auto=format&fit=crop" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Premium Sofas</h3>
            <p class="text-sm text-gray-400">Starting ₹35,000</p>
          </div>
        </div>
        <div class="bg-gray-900 rounded-2xl overflow-hidden card-hover">
          <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?q=80&w=1600&auto=format&fit=crop" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Dining Sets</h3>
            <p class="text-sm text-gray-400">Starting ₹35,000</p>
          </div>
        </div>
        <div class="bg-gray-900 rounded-2xl overflow-hidden card-hover">
          <img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1600&auto=format&fit=crop" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Bedroom Furniture</h3>
            <p class="text-sm text-gray-400">Starting ₹55,000</p>
          </div>
        </div>
        <div class="bg-gray-900 rounded-2xl overflow-hidden card-hover">
          <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=1600&auto=format&fit=crop" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Office Furniture</h3>
            <p class="text-sm text-gray-400">Starting ₹25,000</p>
          </div>
        </div>
        <div class="bg-gray-900 rounded-2xl overflow-hidden card-hover">
          <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?q=80&w=1600&auto=format&fit=crop" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Storage Solutions</h3>
            <p class="text-sm text-gray-400">Starting ₹18,000</p>
          </div>
        </div>
        <div class="bg-gray-900 rounded-2xl overflow-hidden card-hover">
          <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?q=80&w=1600&auto=format&fit=crop" class="w-full h-56 object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Designer Chairs</h3>
            <p class="text-sm text-gray-400">Starting ₹12,000</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-20 max-w-7xl mx-auto px-4 grid md:grid-cols-2 gap-8 items-center">
    <img src="https://images.unsplash.com/photo-1555041469-1f42a7fa7cb2?q=80&w=1600&auto=format&fit=crop" class="rounded-2xl shadow-lg">
    <div>
      <h3 class="text-3xl font-bold">Quality • Service • Trust</h3>
      <p class="mt-3 text-gray-300">At H Concept Furniture, we blend refined aesthetics with durable build quality. From sofas to storage, every piece is designed with care and backed by responsive support from Haji Nadeem.</p>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="py-20 max-w-7xl mx-auto px-4">
    <h3 class="text-3xl font-bold mb-6">Product Gallery</h3>
    <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-4">
      <img src="https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?q=80&w=1600&auto=format&fit=crop" class="rounded-2xl">
      <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1600&auto=format&fit=crop" class="rounded-2xl">
      <img src="https://images.unsplash.com/photo-1503602642458-232111445657?q=80&w=1600&auto=format&fit=crop" class="rounded-2xl">
      <img src="https://images.unsplash.com/photo-1493666438817-866a91353ca9?q=80&w=1600&auto=format&fit=crop" class="rounded-2xl">
      <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=1600&auto=format&fit=crop" class="rounded-2xl">
      <img src="https://images.unsplash.com/photo-1487015307662-6ce6210680f1?q=80&w=1600&auto=format&fit=crop" class="rounded-2xl">
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 max-w-7xl mx-auto px-4 grid md:grid-cols-2 gap-8">
    <div>
      <h3 class="text-3xl font-bold">Contact Haji Nadeem</h3>
      <p class="text-gray-300 mt-2">Call, WhatsApp, or email us for quotes and custom orders.</p>
      <div class="mt-4 space-y-2 text-gray-200">
        <p>📞 <a href="tel:+919326363603">+91 93263 63603</a></p>
        <p>📧 <a href="mailto:hconceptfurnitures07@gmail.com">hconceptfurnitures07@gmail.com</a></p>
        <p>📍 Pune, Maharashtra 411060</p>
        <p>🕒 Mon–Thu: 10AM–9PM | Fri: Closed | Sat–Sun: 10AM–9PM</p>
      </div>
    </div>
    <form id="contactForm" class="bg-gray-900 p-6 rounded-2xl">
      <label class="block text-sm mb-1">Your Name *</label>
      <input type="text" id="name" class="w-full p-2 rounded mb-3 text-black" required>
      <label class="block text-sm mb-1">Email (optional)</label>
      <input type="email" id="email" class="w-full p-2 rounded mb-3 text-black">
      <label class="block text-sm mb-1">Product</label>
      <select id="product" class="w-full p-2 rounded mb-3 text-black">
        <option value="Premium Sofas">Premium Sofas</option>
        <option value="Dining Sets">Dining Sets</option>
        <option value="Bedroom Furniture">Bedroom Furniture</option>
        <option value="Office Furniture">Office Furniture</option>
        <option value="Storage Solutions">Storage Solutions</option>
        <option value="Designer Chairs">Designer Chairs</option>
      </select>
      <label class="block text-sm mb-1">Message</label>
      <textarea id="message" rows="4" class="w-full p-2 rounded mb-3 text-black" placeholder="Tell us what you're looking for…"></textarea>
      <button type="submit" class="bg-white text-black px-4 py-2 rounded-xl">Send Inquiry</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-black/70 border-t border-white/10 py-8 text-center text-gray-400 text-sm">
    © <span id="year"></span> H Concept Furniture. All rights reserved.
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear()

    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const product = document.getElementById('product').value;
      const message = document.getElementById('message').value;

      const text = `New Inquiry from H Concept Furniture Website%0A----------------------------%0AName: ${name}%0AEmail: ${email}%0AProduct: ${product}%0AMessage: ${message}`;

      const whatsappUrl = `https://wa.me/919326363603?text=${text}`;

      const win = window.open(whatsappUrl, '_blank');

      setTimeout(() => {
        if (!win || win.closed || typeof win.closed == 'undefined') {
          const mailto = `mailto:hconceptfurnitures07@gmail.com?subject=New Inquiry from Website&body=${text.replace(/%0A/g, '\n')}`;
          window.location.href = mailto;
        }
      }, 2000);
    });
  </script>
</body>
</html>