<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H Concept Furniture - Premium Quality Furniture in India | Haji Nadeem</title>
    <meta name="description" content="H Concept Furniture offers premium sofas, dining sets, bedroom & office furniture. Expert craftsmanship by Haji Nadeem. Call +91 93263 63603 for custom solutions." />
    <meta name="author" content="H Concept Furniture - Haji Nadeem" />
    <meta name="keywords" content="furniture, premium furniture, sofas, dining sets, bedroom furniture, office furniture, storage solutions, designer chairs, furniture India, custom furniture, Haji Nadeem" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="H Concept Furniture - Premium Quality Furniture Solutions" />
    <meta property="og:description" content="Transform your space with our premium collection of sofas, dining sets, bedroom & office furniture. Expert craftsmanship by Haji Nadeem." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:site_name" content="H Concept Furniture" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="H Concept Furniture - Premium Quality Furniture Solutions" />
    <meta name="twitter:description" content="Transform your space with our premium collection of sofas, dining sets, bedroom & office furniture. Expert craftsmanship by Haji Nadeem." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://hconceptfurniture.lovable.app/" />

    <!-- Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FurnitureStore",
      "name": "H Concept Furniture",
      "description": "Premium quality furniture store specializing in sofas, dining sets, bedroom and office furniture",
      "url": "https://hconceptfurniture.lovable.app/",
      "telephone": "+91 93263 63603",
      "email": "hconceptfurnitures07@gmail.com",
      "founder": {
        "@type": "Person",
        "name": "Haji Nadeem"
      },
      "openingHours": [
        "Mo-Th 10:00-21:00",
        "Sa-Su 10:00-21:00"
      ],
      "priceRange": "₹₹₹",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Furniture Collection",
        "itemListElement": [
          {
            "@type": "Product",
            "name": "Premium Sofas",
            "offers": {
              "@type": "Offer",
              "priceCurrency": "INR",
              "price": "35000"
            }
          },
          {
            "@type": "Product", 
            "name": "Dining Sets",
            "offers": {
              "@type": "Offer",
              "priceCurrency": "INR",
              "price": "35000"
            }
          },
          {
            "@type": "Product",
            "name": "Bedroom Furniture", 
            "offers": {
              "@type": "Offer",
              "priceCurrency": "INR",
              "price": "55000"
            }
          }
        ]
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
