@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 26% 14%;

    --card: 0 0% 100%;
    --card-foreground: 220 26% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 26% 14%;

    /* H Concept Furniture Enhanced Brand Colors */
    --primary: 218 85% 15%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 218 85% 25%;
    --primary-light: 218 50% 35%;

    --secondary: 28 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 28 100% 60%;
    --secondary-light: 28 80% 70%;

    --accent: 195 100% 40%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 195 100% 50%;

    --muted: 220 13% 91%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 32 95% 44%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 70% 20%;

    /* Enhanced Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(218 85% 15%), hsl(218 85% 25%), hsl(195 100% 40%));
    --gradient-secondary: linear-gradient(135deg, hsl(28 100% 50%), hsl(28 100% 60%), hsl(32 90% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(218 85% 15%) 0%, hsl(28 100% 50%) 50%, hsl(195 100% 40%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(220 13% 91% / 0.5), hsl(220 13% 91% / 0));
    --gradient-elegant: linear-gradient(135deg, hsl(218 85% 15% / 0.1), hsl(28 100% 50% / 0.1), hsl(195 100% 40% / 0.1));

    --shadow-elegant: 0 25px 50px -12px hsl(218 85% 15% / 0.4), 0 0 30px hsl(28 100% 50% / 0.2);
    --shadow-glow: 0 0 50px hsl(28 100% 50% / 0.5), 0 0 100px hsl(195 100% 40% / 0.3);
    --shadow-card: 0 4px 6px -1px hsl(218 85% 15% / 0.15), 0 2px 4px -1px hsl(218 85% 15% / 0.1);
    --shadow-premium: 0 35px 70px -15px hsl(218 85% 15% / 0.5), 0 0 40px hsl(28 100% 50% / 0.3), 0 0 80px hsl(195 100% 40% / 0.2);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 26% 14%;
    --foreground: 0 0% 95%;

    --card: 220 26% 14%;
    --card-foreground: 0 0% 95%;

    --popover: 220 26% 14%;
    --popover-foreground: 0 0% 95%;

    --primary: 32 95% 44%;
    --primary-foreground: 220 26% 14%;
    --primary-glow: 32 100% 55%;

    --secondary: 220 70% 20%;
    --secondary-foreground: 0 0% 95%;
    --secondary-glow: 220 80% 30%;

    --muted: 220 26% 18%;
    --muted-foreground: 220 9% 60%;

    --accent: 32 95% 44%;
    --accent-foreground: 220 26% 14%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;

    --border: 220 26% 18%;
    --input: 220 26% 18%;
    --ring: 32 95% 44%;

    --gradient-primary: linear-gradient(135deg, hsl(32 95% 44%), hsl(32 100% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 70% 20%), hsl(220 80% 30%));
    --gradient-hero: linear-gradient(135deg, hsl(32 95% 44%) 0%, hsl(220 70% 20%) 100%);
    --shadow-elegant: 0 10px 30px -10px hsl(32 95% 44% / 0.4);
    --shadow-glow: 0 0 40px hsl(220 70% 20% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground scroll-smooth;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .primary-gradient {
    background: var(--gradient-primary);
  }
  
  .secondary-gradient {
    background: var(--gradient-secondary);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  .logo-shine {
    position: relative;
    overflow: hidden;
  }
  
  .logo-shine::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shine 2s infinite;
  }
  
  @keyframes shine {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
  }
  
  .hover-scale {
    transition: transform 0.3s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
